spring.application.name=Lab2

spring.datasource.url=jdbc:postgresql://localhost:5432/lab2_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
